<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Detalles de Huracaes</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Estilo personalizado -->
  <link rel="stylesheet" href="stylesHur.css">
</head>
<body>

    <div class="container py-5">
        <center><h2>Oceano Atlántico</h2></center>
        <center><p>Nota: Pasa el cursor sobre el contenido para sombrear las filas</p></center> 
       <div class="row justify-content-center">
         <div class="col-lg-10">
           <div class="table-responsive">
             <table class="table custom-table">
               <thead>
                 <tr>
                   <th>No. de Evento</th>
                   <th>Nombre del evento</th>
                   <th>Periodo</th>
                   <th>Categoria máxima</th>
                   <th>Viento máximo</th>
                   <th>Lugar de impacto</th>
                   <th>Estatus</th>
                 </tr>
               </thead>
               <tbody>
                 
                 <tr>
                   <td>01-19</td>
                   <td>Andrea</td>
                   <td>Del 24 al 25 de junio</td>
                   <td>Tormenta Tropical</td>
                   <td>65 Km/h</td>
                   <td>Fuera de Alcance</td>
                   <td><a href="#" class="btn btn-sm btn-primary">Terminado</a></td>
                 </tr>
                 <tr>
                    <td>02-19</td>
                   <td>Barry</td>
                   <td>Del 29 al 30 de Junio</td>
                   <td>Tormenta Tropical</td>
                   <td>75 Km/h</td>
                   <td>Tampico Alto, Veracruz</td>
                   <td><a href="#" class="btn btn-sm btn-primary">Terminado</a></td>
                 </tr>
                 
               </tbody>
             </table>
           </div>
         </div>
       </div>
     </div>

<div class="container py-5">
    <center><h2>Oceano Pacífico</h2></center>
   <center><p>Nota: Pasa el cursor sobre el contenido para sombrear las filas</p></center> 
  <div class="row justify-content-center">
    <div class="col-lg-10">
      <div class="table-responsive">
        <table class="table custom-table">
          <thead>
            <tr>
              <th>No. de Evento</th>
              <th>Nombre del evento</th>
              <th>Periodo</th>
              <th>Categoria máxima</th>
              <th>Viento máximo</th>
              <th>Lugar de impacto</th>
              <th>Estatus</th>
            </tr>
          </thead>
          <tbody>
            
            <tr>
                <td>01-18</td>
              <td>Alvin</td>
              <td>Del 29 al 30 de mayo</td>
              <td>Tormenta Tropical</td>
              <td>95 Km/h</td>
              <td>No tocó tierra</td>
              <td><a href="#" class="btn btn-sm btn-primary">Terminado</a></td>
            </tr>
            <tr>
                <td>02-18</td>
              <td>Barbara</td>
              <td>Del 08 al 11 de junio</td>
              <td>Huracan Categoría 2</td>
              <td>120 Km/h</td>
              <td>No tocó tierra</td>
              <td><a href="#" class="btn btn-sm btn-primary">Terminado</a></td>
            </tr>
            <tr>
                <td>03-18</td>
              <td>Cosme</td>
              <td>Del 08 al 11 de junio</td>
              <td>Tormenta Tropical</td>
              <td>110 Km/h</td>
              <td>No tocó tierra</td>
              <td><a href="#" class="btn btn-sm btn-primary">Terminado</a></td>
            </tr>
            <tr>
                <td>04-18</td>
                <td>Dalila</td>
                <td>Del 13 al 16 de Junio</td>
                <td>Tormenta Tropical</td>
                <td>100 Km/h</td>
                <td>No tocó tierra</td>
                <td><a href="#" class="btn btn-sm btn-primary">Terminado</a></td>
              </tr>
              <tr>
                <td>05-18</td>
                <td>Erick</td>
                <td>Del 17 al 19 de junio</td>
                <td>Huracan Categoría 4</td>
                <td>230 Km/h</td>
                <td>Pinotepa Nacional, Oaxaca</td>
                <td><a href="#" class="btn btn-sm btn-primary">Terminado</a></td>
              </tr>
              
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>




</body>
</html>
