<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Detalles de Huracaes</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Estilo personalizado -->
  <link rel="stylesheet" href="stylesHur.css">
</head>
<body>

    <div class="container py-5">
        <center><h2>Oceano Atlántico</h2></center>
        <center><p>Nota: Pasa el cursos sobre el contenido para sombrear las filas</p></center> 
       <div class="row justify-content-center">
         <div class="col-lg-10">
           <div class="table-responsive">
             <table class="table custom-table">
               <thead>
                 <tr>
                   <th>No. de Evento</th>
                   <th>Nombre del evento</th>
                   <th>Periodo</th>
                   <th>Categoria máxima</th>
                   <th>Viento máximo</th>
                   <th>Lugar de impacto</th>
                   <th>Estatus</th>
                 </tr>
               </thead>
               <tbody>
                 
                 <tr>
                   <th>01-19</th>
                   <td>Andrea</td>
                   <td>Del 24 al 25 de junio</td>
                   <td>Tormenta Tropical</td>
                   <td></td>
                   <td>No Afectó</td>
                   <td><a href="#" class="btn btn-sm btn-primary">Terminado</a></td>
                 </tr>
                 <tr>
                    <td>02-19</td>
                   <td>Barry</td>
                   <td>Del 29 al 30 de Junio</td>
                   <td>Tormenta Tropical</td>
                   <td></td>
                   <td>Tampico Alto, Veracruz</td>
                   <td><a href="#" class="btn btn-sm btn-primary">Terminado</a></td>
                 </tr>
                 <tr>
                    <td></td>
                   <td>Chantal</td>
                   <td></td>
                   <td></td>
                   <td></td>
                   <td></td>
                   <td></td>
                 </tr>
                 <tr>
                    <td></td>
                     <td>Dexter</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                   </tr>
                   <tr>
                    <td></td>
                     <td>Erin</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                   </tr>
                   <tr>
                    <td></td>
                     <td>Fernand</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                   </tr>
                   <tr>
                    <td></td>
                     <td>Gabrielle</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                   </tr>
                   <tr>
                    <td></td>
                     <td>Humberto</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                   </tr>
     
                   <tr>
                    <td></td>
                     <td>Imelda</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                   </tr>
     
                   <tr>
                    <td></td>
                     <td>Jerry</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                   </tr>
                   <tr>
                    <td></td>
                     <td>Karen</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                   </tr>
                   <tr>
                    <td></td>
                     <td>Lorenzo</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                   </tr>
                   <tr>
                    <td></td>
                     <td>Melissa</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                   </tr>
                   <tr>
                    <td></td>
                     <td>Nestor</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                   </tr>
                   <tr>
                    <td></td>
                     <td>Olga</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                   </tr>
                   <tr>
                    <td></td>
                     <td>Pablo</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                   </tr>
                   <tr>
                    <td></td>
                     <td>Rebekah</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                   </tr>
                   <tr>
                    <td></td>
                     <td>Sebastien</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                   </tr>
                   <tr>
                    <td></td>
                     <td>Tanya</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                   </tr>
                   <tr>
                    <td></td>
                     <td>Van</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                   </tr>
                   <tr>
                    <td></td>
                     <td>Wendy</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
                   </tr>
               </tbody>
             </table>
           </div>
         </div>
       </div>
     </div>

<div class="container py-5">
    <center><h2>Oceano Pacífico</h2></center>
   <center><p>Nota: Pasa el cursos sobre el contenido para sombrear las filas</p></center> 
  <div class="row justify-content-center">
    <div class="col-lg-10">
      <div class="table-responsive">
        <table class="table custom-table">
          <thead>
            <tr>
              <th>No. de Evento</th>
              <th>Nombre del evento</th>
              <th>Periodo</th>
              <th>Categoria máxima</th>
              <th>Viento máximo</th>
              <th>Lugar de impacto</th>
              <th>Estatus</th>
            </tr>
          </thead>
          <tbody>
            
            <tr>
                <td>01-19</td>
              <td>Alvin</td>
              <td>Del 29 al 30 de mayo</td>
              <td>Tormenta Tropical</td>
              <td>95 Km/h</td>
              <td>No Afectó</td>
              <td><a href="#" class="btn btn-sm btn-primary">Terminado</a></td>
            </tr>
            <tr>
                <td>02-19</td>
              <td>Barbara</td>
              <td>Del 08 al 11 de junio</td>
              <td>Huracan Categoría 2</td>
              <td>120 Km/h</td>
              <td>No Afectó</td>
              <td><a href="#" class="btn btn-sm btn-primary">Terminado</a></td>
            </tr>
            <tr>
                <td>03-19</td>
              <td>Cosme</td>
              <td>Del 08 al 11 de junio</td>
              <td>Tormenta Tropical</td>
              <td>110 Km/h</td>
              <td>No Afectó</td>
              <td><a href="#" class="btn btn-sm btn-primary">Terminado</a></td>
            </tr>
            <tr>
                <td>04-19</td>
                <td>Dalila</td>
                <td>Del 13 al 16 de Junio</td>
                <td>Tormenta Tropical</td>
                <td>100 Km/h</td>
                <td>No Afectó</td>
                <td><a href="#" class="btn btn-sm btn-primary">Terminado</a></td>
              </tr>
              <tr>
                <td>05-19</td>
                <td>Erick</td>
                <td>Del 17 al 19 de junio</td>
                <td>Huracan Categoría 4</td>
                <td>230 Km/h</td>
                <td>Pinotepa Nacional, Oaxaca</td>
                <td><a href="#" class="btn btn-sm btn-primary">Terminado</a></td>
              </tr>
              <tr>
                <td></td>
                <td>Flossie</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td>Gil</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td>Henriette</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>

              <tr>
                <td></td>
                <td>Ivo</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>

              <tr>
                <td></td>
                <td>Juliette</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td>Kiko</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td>Lorena</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td>Mario</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td>Narda</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td>Octave</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td>Priscilla</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td>Raymond</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td>Sonia</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td>Tico</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td>Velma</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td>Wallis</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td>Xina</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td>York</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td>Zelda</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>




</body>
</html>
